MedBook/MainWindow.xaml

<Controls:MetroWindow x:Class="MedBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        xmlns:medBook="clr-namespace:MedBook"
        xmlns:dataTypes="clr-namespace:MedBookLib.DataTypes;assembly=MedBookLib"
        WindowStartupLocation="CenterScreen"
        Title="Медичний довідник" Height="700" Width="1000">
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="LaunchMedBookOnGitHub"
                    ToolTip="MedBook on GitHub">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_github}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Controls:MetroContentControl>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Введіть назву ліків:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
            <TextBox Grid.Row="0" Name="tbSerch" HorizontalAlignment="Left" Height="23" Margin="144,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="371"/>
            <Button Grid.Row="0" x:Name="Search" Content="Пошук" HorizontalAlignment="Left" Margin="529,20,0,0" VerticalAlignment="Top" Width="200" Click="ButtonSearch_Click"/>
            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Grid.Row="1" Height="600">
                <TabItem Header="Ліки">
                    <TabItem.Content>
                        <DataGrid Name="DataGridInfo"                      
                      d:DataContext="{d:DesignInstance medBook:MainWindow}"
                      RenderOptions.ClearTypeHint="Enabled"
                      TextOptions.TextFormattingMode="Display"
                      Margin="5" FontSize="13"
                                  Height="550"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Path = InfoCollection}"
                      AutoGenerateColumns="False"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Фармологічні властивості">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="{x:Null}" Height="500" VerticalAlignment="Top">
                                                <TextBlock Text="{Binding FarmVlast}" TextWrapping="WrapWithOverflow" MaxWidth="280" Margin="10"
                                                           d:DataContext="{d:DesignInstance dataTypes:InfoStruct}" TextAlignment="Left"/>
                                                    </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Спосіб застосування">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="{x:Null}" Height="500" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Zastosuvannya}" TextWrapping="WrapWithOverflow" MaxWidth="280" Margin="10"
                                                           d:DataContext="{d:DesignInstance dataTypes:InfoStruct}" TextAlignment="Left"/>
                                                    </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Умови зберігання">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="{x:Null}" Height="500" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Zberigannya}" TextWrapping="WrapWithOverflow" MaxWidth="280" Margin="10"
                                                           d:DataContext="{d:DesignInstance dataTypes:InfoStruct}" TextAlignment="Left"/>
                                                    </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Протипоказання">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="{x:Null}" Height="500" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Protupokazannya}" TextWrapping="WrapWithOverflow" MaxWidth="280" Margin="10"
                                                           d:DataContext="{d:DesignInstance dataTypes:InfoStruct}" TextAlignment="Left"/>
                                                    </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Показання для застосування">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <Border BorderBrush="{x:Null}" Height="500" VerticalAlignment="Top">
                                                    <TextBlock Text="{Binding Pokazannya}" TextWrapping="WrapWithOverflow" MaxWidth="280" Margin="10"
                                                           d:DataContext="{d:DesignInstance dataTypes:InfoStruct}" TextAlignment="Left"/>
                                                    </Border>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Ціни">
                    <TabItem.Content>
                        <StackPanel>
                            <DataGrid Name="DataGridApteka"
                                  d:DataContext="{d:DesignInstance medBook:MainWindow}"
                                  RenderOptions.ClearTypeHint="Enabled"                                     
                      TextOptions.TextFormattingMode="Display"
                      Margin="5" FontSize="13"
                                      Height="550"
                      SelectionUnit="FullRow"
                      ItemsSource="{Binding Path = AptekaCollection}"
                      AutoGenerateColumns="False"
					  VerticalScrollBarVisibility="Auto"
					  HorizontalScrollBarVisibility="Auto"
                      CanUserAddRows="False"
                      GridLinesVisibility="All">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Назва препарату" Binding="{Binding DrugName}" Width="250"/>
                                    <DataGridTextColumn Header="Ціна" Binding="{Binding Price}" Width="60"/>
                                    <DataGridTextColumn Header="Назва аптеки" Binding="{Binding AptekaName}" Width="250"/>
                                    <DataGridTextColumn Header="Адреса аптеки" Binding="{Binding Address}" Width="250"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem Header="Військова аптека">
                    <TabItem.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,10,0,0">
                                <TextBlock Text="Налбуфін" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Пантенол спрей" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Хлоргексидин" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Сульфацил натрію" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Ноксивін" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Амброксол" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Левомицетин" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Панкреатин" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Анальгін" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Ібупрофен" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Німесулід" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Активоване вугілля" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Колдрекс" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Джгут" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Кровоспинний бинт" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Бинт стерильний" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Стерильна серветка" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Пластир" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                                <TextBlock Text="Рукавички медичні" MouseDown="UIElement_OnMouseDown" FontSize="17" FontWeight="Black" Foreground="Crimson"/>
                            </StackPanel>
                            <Image Grid.Column="0" Source="Resources/fullsize_distr.png" Margin="10,10,0,0"/>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>
        </Controls:MetroContentControl>
</Controls:MetroWindow>